.sidebar {
    height: 100%;
    /*background-color: rgba(248, 249, 250, 0.7); */
    width: 70px; /* Adjust width as needed */
  }
  /* Style for sidebar links */
  .sidebar button {
    padding: 6px 12px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff; /* Text color */
    display: block;
  }
  /* Active link style */
  .sidebar button.active {
    background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
    color: #fff; /* White text color */
  }
  /* Adjustments for the right sidebar */
  .right-sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90px; /* Adjust width as needed */
  }
  /* Style for right sidebar links */
  .right-sidebar a,
  .right-sidebar button {
    padding: 6px 12px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff; /* Text color */
    display: block;
  }
  /* Active link style for right sidebar */
  .right-sidebar a.active,
  .right-sidebar button.active {
    background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
    color: #fff; /* White text color */
  }
  /* Fill background image to entire screen */
  body {
    background-image: url('/paperconf-updates/templates/images/10-qs-conference-management-software-1.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 130vh; /* Set height to fill entire viewport */
  }
  /* Adjust the size of icons */
  .dropdown-menu .dropdown-item {
    color: #333; /* Text color */
  }
  .btn-link-white {
    color: white;
}

  .appealing-text {
    margin-top: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .transparent-card {
    background-color: rgba(255, 255, 255, 0.5); /* Adjust opacity as needed */
  }