<div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-0 sidebar">
        <button class="btn btn-link active"><i class="fas fa-home"></i> Home</button>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>About</span>
          <i class="fas fa-info-circle" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="contactUs.html">Contact</a>
          <a class="dropdown-item" href="careers.html">Careers</a>
          <a class="dropdown-item" href="testimonials.html">Testimonials</a>
          <a class="dropdown-item" href="policy.html">Policy for conferences</a>
          <a class="dropdown-item" href="privacy.html">Privacy</a>
          <a class="dropdown-item" href="TOS.html">Terms of service</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Services</span>
          <i class="fas fa-angle-down fas fa-cogs" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="conference_create.html">Create Conference</a>
          <a class="dropdown-item" href="License_info.html">License Info</a>
          <a class="dropdown-item" href="learnmore.html">License Pricing</a>
          <a class="dropdown-item" href="Faq.html">FAQ</a>
        </div>
      </div>
      
        <button class="btn btn-link"><i class="fas fa-address-book"></i> Contact</button>
        <button class="btn btn-link justify-content-end"><i class="fas fa-cog"></i> Settings</button>

      </div>

      <div class="right-sidebar">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <i class="fas fa-user"></i>
              Profile
            </div>
          </button>
          <div class="dropdown-menu" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="signup.html">Signup</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="background-color: #4e6a89; color:#fff; padding: 20px;"> <!-- Added padding to the container -->
    <div style="display: flex; justify-content: space-between;">
        <div style="text-align: left; margin-left: 100px; margin-right:20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">SERVICES</span>
                    <li><a href="conference_create.html" style="color: #fff;">Conference management</a></li>
                    <li><a href="registration_info.html" style="color: #fff;">Registration</a></li>
                    <li><a href="publishing_info.html" style="color: #fff;">Publishing</a></li>
                    <li><a href="smartcfp.html" style="color: #fff;">Smart CFP</a></li>
                    <li><a href="/smart_slide" style="color: #fff;">Smart Slide</a></li>
                    <li><a href="/smart_program" style="color: #fff;">Smart Program</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 40px; margin-left:0px;"> <!-- Adjusted margin-left -->
            <div class="qlinks">
                <ul>
                    <span class="bold">ABOUT US</span>
                    <li><a href="overview.html" style="color: #fff;">Overview</a></li>
                    <li><a href="contactUs.html" style="color: #fff;">Contact</a></li>
                    <li><a href="careers.html" style="color: #fff;">Careers</a></li>
                    <li><a href="testimonials.html" style="color: #fff;">Testimonials</a></li>
                    <li><a href="policy.html" style="color: #fff;">Policy for conferences</a></li>
                    <li><a href="privacy.html" style="color: #fff;">Privacy</a></li>
                    <li><a href="/terms" style="color: #fff;">Terms of service</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">CONFERENCES</span>
                    <li><a href="conference_create.html" style="color: #fff;">Create conference</a></li>
                    <li><a href="License_info.html" style="color: #fff;">Licenses and pricing</a></li>
                    <li><a href="/faq" style="color: #fff;">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 100px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul class="qlinks" style="list-style-type: none; padding: 0;">
                    <li>
                        <span class="bold contact-us">CONTACT US</span>
                    </li>
                    <li style="display: inline-block; margin-right: 10px;"> <!-- Adjusted margin-right -->
                        <a title="Linked In" href="https://www.linkedin.com/company/easychair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img title="Linked In" alt="Linked In" src="/html/images/images.png" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                    <li style="display: inline-block;"> <!-- Adjusted margin-right -->
                        <a title="Twitter" href="https://twitter.com/WeEasyChair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img class="twitter-icon" alt="Twitter" title="Twitter" src="/html/images/124021.png" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #39516b; color:#fff; padding: 20px;"> 
    <div class="stripe colors-copyright">
        <div class="segment">
            <div class="content-row">
                <div class="to-center" style="text-align: center;"> <!-- Added text-align: center; -->
                    <img class="chair-alignment" src="/images/chairEC.gif">Copyright © 2002-2024 EasyChair
                </div>
            </div>
        </div>
    </div>
  </div>
  