<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginated Bootstrap Table</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    .sidebar {
      height: 100vh;
      position: fixed;
      /*background-color: rgba(248, 249, 250, 0.7); */
      width: 70px; /* Adjust width as needed */
    }
    /* Style for sidebar links */
    .sidebar button {
      padding: 6px 12px;
      text-decoration: none;
      font-size: 16px;
      color: #2441e3;     
       display: block;
    }
    /* Active link style */
    .sidebar button.active {
      background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
      color: #fff; /* White text color */
    }
    /* Adjustments for the right sidebar */
    .right-sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 90px; /* Adjust width as needed */
    }
    /* Style for right sidebar links */
    .right-sidebar a,
    .right-sidebar button {
      padding: 6px 12px;
      text-decoration: none;
      font-size: 16px;
      color: #2441e3; /* Text color */
      display: block;
    }
    /* Active link style for right sidebar */
    .right-sidebar a.active,
    .right-sidebar button.active {
      background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
      color: #fff; /* White text color */
    }
  
    /* Fill background image to entire screen */
    body {
      background-image: url('/html/images/360_F_627857017_5r2FsJYJeZfufqiXcUvKCENF3fz4xFyg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      filter: blur(-20px); 
      z-index: -1;
    }
    /* Adjust the size of icons */
    .dropdown-menu .dropdown-item {
      color: #333; /* Text color */
    }
    .table-bordered-custom th,
    .table-bordered-custom td {
      border: 2px solid black;
    }
    
    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px; /* Adjust margin as needed */
    }
    .ct_tbl {
      display: flex;
      align-items: center;
    }
    .ct_tbl label {
      margin-right: 0px; /* Added margin for spacing between label and select */
    }
    .ct_tbl select {
      flex: 1; /* Added to make the select element expand and fill remaining space */
    }
    .SB_center_td {
      width: 99%;
      white-space: nowrap;
      text-align: left;
      
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-0 sidebar">
        <button class="btn btn-link active"><i class="fas fa-home"></i> Home</button>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>About</span>
          <i class="fas fa-info-circle" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="contactUs.html">Contact</a>
          <a class="dropdown-item" href="careers.html">Careers</a>
          <a class="dropdown-item" href="testimonials.html">Testimonials</a>
          <a class="dropdown-item" href="policy.html">Policy for conferences</a>
          <a class="dropdown-item" href="privacy.html">Privacy</a>
          <a class="dropdown-item" href="TOS.html">Terms of service</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Services</span>
          <i class="fas fa-angle-down fas fa-cogs" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="conference_create.html">Create Conference</a>
          <a class="dropdown-item" href="License_info.html">License Info</a>
          <a class="dropdown-item" href="learnmore.html">License Pricing</a>
          <a class="dropdown-item" href="Faq.html">FAQ</a>
        </div>
      </div>
      
        <button class="btn btn-link"><i class="fas fa-address-book"></i> Contact</button>
        <button class="btn btn-link justify-content-end"><i class="fas fa-cog"></i> Settings</button>

      </div>
      
      <div class="container col-md-8" style="padding: 20px;">
        <h2>Smart CFP</h2>
        <p>Smart CFP, part of EasyChair, provides a platform for conference organizers to publish calls for papers, while also assisting authors in discovering relevant calls. Integrated seamlessly with the EasyChair ecosystem, it streamlines the process of managing and responding to conference invitations.</p>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Organizers:</h5>
            <ul>
              <li>Create a nicely looking CFP in a few minutes.</li>
              <li>Choose among a number of templates and upload your conference logo.</li>
              <li>Make your CFPs available to nearly 2 million EasyChair users.</li>
              <li>View analytics, including users and bots accessing and following your CFPs.</li>
            </ul>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <h5 class="card-title">All EasyChair Users:</h5>
            <ul>
              <li>Build a watchlist of CFPs and view/download it in various formats.</li>
              <li>Search for relevant CFPs.</li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <div class="SB_center_td navigation">
              Showing&nbsp;
              <select name="num_entries" onchange="changeEntries()" id="entries" class="SB_select">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option selected="selected" value="all">all</option>
              </select>&nbsp;entries of <span class="numpg" id="totalEntries">209</span> (<span id="from" class="numpg">1</span> to <span class="numpg" id="to">200</span>)
            </div>
          </div>
          <div class="col-auto">
            <div class="input-group">
              <input placeholder="Search" class="form-control" id="search" oninput="searchTable()" type="search">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="searchTable()">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table class="table table-bordered table-bordered-custom">
            <thead>
              <tr>
                <th>#</th>
                <th>Acronym</th>
                <th>Name</th>
                <th>Location</th>
                <th>Submission Deadline</th>
                <th>Start Date</th>
                <th>Topics</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- Rows will be added dynamically using JavaScript -->
            </tbody>
          </table>
          <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination">
              <!-- Pagination links will be added dynamically using JavaScript -->
            </ul>
          </nav>
        </div>
      </div>
      
      <!-- Right Sidebar -->
      <div class="right-sidebar">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <i class="fas fa-user"></i>
              Profile
            </div>
          </button>
          <div class="dropdown-menu" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="signup.html">Signup</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="background-color: #4e6a89; color:#fff; padding: 20px;"> <!-- Added padding to the container -->
    <div style="display: flex; justify-content: space-between;">
        <div style="text-align: left; margin-left: 100px; margin-right:20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">SERVICES</span>
                    <li><a href="conference_create.html" style="color: #fff;">Conference management</a></li>
                    <li><a href="registration_info.html" style="color: #fff;">Registration</a></li>
                    <li><a href="publishing_info.html" style="color: #fff;">Publishing</a></li>
                    <li><a href="smartcfp.html" style="color: #fff;">Smart CFP</a></li>
                    <li><a href="/smart_slide" style="color: #fff;">Smart Slide</a></li>
                    <li><a href="/smart_program" style="color: #fff;">Smart Program</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 40px; margin-left:0px;"> <!-- Adjusted margin-left -->
            <div class="qlinks">
                <ul>
                    <span class="bold">ABOUT US</span>
                    <li><a href="overview.html" style="color: #fff;">Overview</a></li>
                    <li><a href="contactUs.html" style="color: #fff;">Contact</a></li>
                    <li><a href="careers.html" style="color: #fff;">Careers</a></li>
                    <li><a href="testimonials.html" style="color: #fff;">Testimonials</a></li>
                    <li><a href="policy.html" style="color: #fff;">Policy for conferences</a></li>
                    <li><a href="privacy.html" style="color: #fff;">Privacy</a></li>
                    <li><a href="/terms" style="color: #fff;">Terms of service</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">CONFERENCES</span>
                    <li><a href="conference_create.html" style="color: #fff;">Create conference</a></li>
                    <li><a href="License_info.html" style="color: #fff;">Licenses and pricing</a></li>
                    <li><a href="/faq" style="color: #fff;">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 100px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul class="qlinks" style="list-style-type: none; padding: 0;">
                    <li>
                        <span class="bold contact-us">CONTACT US</span>
                    </li>
                    <li style="display: inline-block; margin-right: 10px;"> <!-- Adjusted margin-right -->
                        <a title="Linked In" href="https://www.linkedin.com/company/easychair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img title="Linked In" alt="Linked In" src="/html/images/images.png" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                    <li style="display: inline-block;"> <!-- Adjusted margin-right -->
                        <a title="Twitter" href="https://twitter.com/WeEasyChair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img class="twitter-icon" alt="Twitter" title="Twitter" src="/html/images/124021.png" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #39516b; color:#fff; padding: 20px;"> 
    <div class="stripe colors-copyright">
        <div class="segment">
            <div class="content-row">
                <div class="to-center" style="text-align: center;"> <!-- Added text-align: center; -->
                    <img class="chair-alignment" src="/images/chairEC.gif">Copyright © 2002-2024 EasyChair
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const entriesSelect = document.getElementById('entries');
      const tableBody = document.getElementById('tableBody');
      const pagination = document.getElementById('pagination');
      const searchInput = document.getElementById('search');
      let currentPage = 1;
      let rowsPerPage = parseInt(entriesSelect.value);
      const totalEntries = 209; // This should be dynamically set after fetching data
      let data = []; // Will hold the fetched data

      // Function to fetch data from the backend
      async function fetchData(limit, offset) {
        try {
          const response = await fetch(`http://127.0.0.1:8000/api/conferences/?limit=${limit}&offset=${offset}`); // Adjust the URL to your backend endpoint
          const result = await response.json();
          data = result.results;
          renderTableRows();
          renderPagination(result.count);
        } catch (error) {
          console.error('Error fetching data:', error);
        }
      }

      // Function to render table rows
      function renderTableRows() {
        tableBody.innerHTML = '';
        data.forEach((item, index) => {
          const row = `<tr>
            <td>${index + 1}</td>
            <td>${item.acronym}</td>
            <td>${item.title}</td>
            <td>${item.city}, ${item.country}</td>
            <td>${item.submission_deadline}</td>
            <td>${item.start_date}</td>
            <td>${item.topic}</td>
          </tr>`;
          tableBody.innerHTML += row;
        });
      }

      // Function to render pagination
      function renderPagination(total) {
        const totalPages = Math.ceil(total / rowsPerPage);
        pagination.innerHTML = '';
        for (let i = 1; i <= totalPages; i++) {
          const li = `<li class="page-item ${i === currentPage ? 'active' : ''}">
            <a class="page-link" href="#" data-page="${i}">${i}</a>
          </li>`;
          pagination.innerHTML += li;
        }
      }

      // Function to handle entries per page change
      entriesSelect.addEventListener('change', function () {
        rowsPerPage = this.value === 'all' ? totalEntries : parseInt(this.value);
        currentPage = 1;
        fetchData(rowsPerPage, 0);
      });

      // Function to handle pagination click
      pagination.addEventListener('click', function (event) {
        if (event.target.tagName === 'A') {
          currentPage = parseInt(event.target.getAttribute('data-page'));
          const offset = (currentPage - 1) * rowsPerPage;
          fetchData(rowsPerPage, offset);
        }
      });

      // Function to handle search input
      searchInput.addEventListener('input', function () {
        const searchText = this.value.trim().toLowerCase();
        const filteredData = data.filter(item =>
          Object.values(item).some(val => val.toString().toLowerCase().includes(searchText))
        );
        renderTableRows(filteredData);
      });

      // Initial data fetch
      fetchData(rowsPerPage, 0);
    });
  </script>

</body>
</html>
